# NSwagClientGenerationSample

./: WeatherApi.sln
src/WeatherApi/: Program.cs  ResultExtensions.cs  Usings.cs  WeatherApi.csproj
src/WeatherApi.Client/: AutoGeneratedClient.cs  ClientBase.cs  SourceGenerationContext.cs
src/WeatherApi.Tests/: WeatherApi.Tests.csproj  WeatherControllerTests.cs  WeatherForecastControllerTests.cs
src/WeatherApi.Tests/Properties/: launchSettings.json
src/WeatherApi/Controllers/: WeatherController.cs
src/WeatherApi/Features/: WeatherForecastController.cs
src/WeatherApi/Features/Weather/: WeatherController.cs  WeatherDto.cs  WeatherService.cs
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/Resources/: WeatherApi.Configuration.nswag  WeatherApi.nswag
src/WeatherApi/Resources/Templates/: Client.Class.ReadObjectResponse.liquid  Client.Class.liquid
