<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!--nswag-->
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.1" />
		<PackageReference Include="NSwag.CodeGeneration" Version="14.0.1" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="AfterRebuild">
		<Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Net80) run Resources\WeatherApi.Configuration.nswag" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>

	<ItemGroup>
		<InternalsVisibleTo Include="WeatherApi.Tests" />
	</ItemGroup>

</Project>
